# group4

./: pom.xml
src/main/java/com/example/group4/: Group4Application.java
src/main/java/com/example/group4/Bean/: Book.java  BookExample.java  Briup_clazz.java  Briup_clazzExample.java  Briup_course.java  Briup_courseExample.java  Briup_department.java  Briup_departmentExample.java  Briup_log.java  Briup_logExample.java  Briup_options.java  Briup_optionsExample.java  Briup_qqn.java  Briup_qqnExample.java  Briup_question.java  Briup_questionExample.java  Briup_questionnaire.java  Briup_questionnaireExample.java  Briup_region.java  Briup_regionExample.java  Briup_survey.java  Briup_surveyExample.java  Briup_teacher.java  Briup_teacherExample.java  Message.java  Student.java  StudentExample.java  briup_clazz.java  briup_clazzExample.java  briup_course.java  briup_courseExample.java  briup_department.java  briup_departmentExample.java  briup_log.java  briup_logExample.java  briup_options.java  briup_optionsExample.java  briup_qqn.java  briup_qqnExample.java  briup_question.java  (+9 more)
src/main/java/com/example/group4/Controller/: LoginController.java
src/main/java/com/example/group4/Utils/: Book.java  Message.java  MessageUtil.java  StudentUtils.java
src/main/java/com/example/group4/bean/: Answer.java  AnswerExample.java  Clazz.java  ClazzExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  Log.java  LogExample.java  Options.java  OptionsExample.java  Qqn.java  QqnExample.java  Question.java  QuestionExample.java  Questionnaire.java  QuestionnaireExample.java  Region.java  RegionExample.java  Survey.java  SurveyExample.java  Teacher.java  TeacherExample.java
src/main/java/com/example/group4/bean/ex/: Briup_clazzEX.java  ChecksurveyEX.java  ChecksurveyREX.java  ClazzEX.java  OptionsEX.java  Preview.java  QuestionEX.java  QuestionListEX.java  QuestionnaireEX.java  SurveyCheckEX.java  SurveyEX.java  SurveyEXList.java  SurveyResultEX.java  TeacherEX.java
src/main/java/com/example/group4/config/: Swagger2Config.java
src/main/java/com/example/group4/controller/: test.java
src/main/java/com/example/group4/http/: HttpsClient.java  MyX509TrustManager.java
src/main/java/com/example/group4/mapper/: AnswerMapper.java  BookMapper.java  Briup_clazzMapper.java  Briup_courseMapper.java  Briup_departmentMapper.java  Briup_logMapper.java  Briup_optionsMapper.java  Briup_qqnMapper.java  Briup_questionMapper.java  Briup_questionnaireMapper.java  Briup_regionMapper.java  Briup_surveyMapper.java  Briup_teacherMapper.java  ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  LogMapper.java  OptionsMapper.java  QqnMapper.java  QuestionMapper.java  QuestionnaireMapper.java  RegionMapper.java  StudentMapper.java  SurveyMapper.java  TeacherMapper.java  briup_clazzMapper.java  briup_courseMapper.java  briup_departmentMapper.java  briup_logMapper.java  briup_optionsMapper.java  briup_qqnMapper.java  briup_questionMapper.java  briup_questionnaireMapper.java  briup_regionMapper.java  briup_surveyMapper.java  briup_teacherMapper.java  studentMapper.java
src/main/java/com/example/group4/mapper/ex/: ChecksurveyEXMapper.java  ClazzEXMapper.java  ClazzMapperEX.java  CourseEXMapper.java  OptionEXMapper.java  QqnEXMapper.java  QueryCheckEXMapper.java  QuestionEXMapper.java  QuestionnaireEXMapper.java  SurveyEXMapper.java  SurveyEXMapper1.java  SurveyResultEXMapper.java  TeacherEXMapper.java
src/main/java/com/example/group4/service/: IChecksurveyService.java  IClassService.java  ICourseService.java  IDepartmentService.java  IOptionService.java  IQuestionService.java  IQuestionnaireService.java  ISurveyCheckService.java  ISurveyResultService.java  ISurveyService1.java  ITeacherService.java  WxMenuService.java
src/main/java/com/example/group4/service/Impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  TeacherServiceImpl.java  WxMenuServiceImpl.java
src/main/java/com/example/group4/service/impl/: ChecksurveyServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  SurveyCheckServiceImpl.java  SurveyResultImpl.java  SurveyServiceImpl1.java  TeacherServiceImpl.java
src/main/java/com/example/group4/util/: Message.java  MessageUtil.java  SHA1.java
src/main/java/com/example/group4/util/ex/: ClazzEXMapper.xml  DepartmentMapper.xml
src/main/java/com/example/group4/web/: Group4Application.java
src/main/java/com/example/group4/wx/: GetData.java  INSERT.java  MSSQLUtil.java  WxConfig.java  WxConstants.java  WxUtil.java  imageServlet.java  update.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  BookMapper.xml  Briup_clazzMapper.xml  Briup_courseMapper.xml  Briup_departmentMapper.xml  Briup_logMapper.xml  Briup_optionsMapper.xml  Briup_qqnMapper.xml  Briup_questionMapper.xml  Briup_questionnaireMapper.xml  Briup_regionMapper.xml  Briup_surveyMapper.xml  Briup_teacherMapper.xml  ClazzMapper.xml  CourseMapper.xml  DepartmentMapper.xml  LogMapper.xml  OptionsMapper.xml  QqnMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  RegionMapper.xml  StudentMapper.xml  SurveyMapper.xml  TeacherMapper.xml  briup_clazzMapper.xml  briup_courseMapper.xml  briup_departmentMapper.xml  briup_logMapper.xml  briup_optionsMapper.xml  briup_qqnMapper.xml  briup_questionMapper.xml  briup_questionnaireMapper.xml  briup_regionMapper.xml  briup_surveyMapper.xml  briup_teacherMapper.xml
src/main/resources/mapper/ex/: ChecksurveyEXMapper.xml  ClazzEXMapper.xml  ClazzMapperEX.xml  CourseEXMapper.xml  OptionEXMapper.xml  QqnEXMapper.xml  QuestionEXMapper.xml  QuestionnaireEXMapper.xml  SurveyCheckEXMapper.xml  SurveyEXMapper.xml  SurveyEXMapper1.xml  SurveyResultEXMapper.xml  TeacherEXMapper.xml
src/main/resources/static/: ERROR.html
src/main/resources/templates/: hasPaid.html  wxPayList.html
src/test/java/com/example/group4/: Group4ApplicationTests.java
(+38 files in other folders)
